{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "text",
			"version": 2,
			"versionNonce": 929500572,
			"isDeleted": false,
			"id": "P0FM3Plx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -74,
			"y": -141,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11,
			"height": 27,
			"seed": 932355748,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1656859658295,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"id": "RL8f2ddbv07Fc5EhA0hrV",
			"type": "freedraw",
			"x": 106.65648848795502,
			"y": -180,
			"width": 66.65648848795502,
			"height": 129.29752586217782,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 820273956,
			"version": 15,
			"versionNonce": 1463165220,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1656859886868,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					-1.606180445492896,
					0
				],
				[
					-8.03090222746448,
					4.81854133647866
				],
				[
					-28.108157796125624,
					42.563781805561604
				],
				[
					-44.16996225105447,
					74.68739071541947
				],
				[
					-58.625586260490536,
					105.20481917978444
				],
				[
					-65.05030804246212,
					122.06971385745979
				],
				[
					-66.65648848795502,
					129.29752586217782
				],
				[
					-63.444127596969224,
					125.28207474844558
				],
				[
					-62.64103737422272,
					123.67589430295268
				],
				[
					-61.83794715147633,
					122.87280408020624
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.013129882514476776,
				0.021496642380952835,
				0.03156912326812744,
				0.031764861196279526,
				0.03464117273688316,
				0.01998230069875717,
				0.001966980053111911,
				0,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-61.83794715147633,
				122.87280408020624
			]
		},
		{
			"id": "jYCtEvpowMVLroOawi7y7",
			"type": "freedraw",
			"x": 108.26266893344791,
			"y": -168.75673688154976,
			"width": 24.09270668239344,
			"height": 134.91915742140293,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 2096150564,
			"version": 15,
			"versionNonce": 2006119196,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1656859886868,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					-1.606180445492896,
					0
				],
				[
					3.212360890985792,
					28.108157796125624
				],
				[
					9.637082672957376,
					49.791593810279664
				],
				[
					13.65253378668956,
					75.49048093816594
				],
				[
					16.864894677675352,
					112.43263118450244
				],
				[
					20.88034579140765,
					130.10061608492424
				],
				[
					22.486526236900545,
					134.91915742140293
				],
				[
					17.667984900421857,
					130.9037063076707
				],
				[
					12.849443563943169,
					120.46353341196692
				],
				[
					12.046353341196664,
					118.85735296647402
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.019154265522956848,
				0.027940094470977783,
				0.030771911144256592,
				0.030141783878207207,
				0.02980239875614643,
				0.028338806703686714,
				0.02464273013174534,
				0.003980590961873531,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				12.046353341196664,
				118.85735296647402
			]
		},
		{
			"id": "7cuwaqFmEUg2d6Vmnl_ZQ",
			"type": "freedraw",
			"x": 53.65253378668956,
			"y": -114.94969195753791,
			"width": 113.23572140724889,
			"height": 24.092706682393384,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1526287652,
			"version": 14,
			"versionNonce": 899570852,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1656859886868,
			"link": null,
			"locked": true,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.803090222746448
				],
				[
					0.8030902227465049,
					0.803090222746448
				],
				[
					61.83794715147644,
					15.258714232182513
				],
				[
					91.55228539309485,
					18.471075123168305
				],
				[
					110.8264507390096,
					20.88034579140765
				],
				[
					113.23572140724889,
					20.88034579140765
				],
				[
					110.0233605162631,
					20.88034579140765
				],
				[
					107.61408984802381,
					23.289616459646936
				],
				[
					106.81099962527742,
					24.092706682393384
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.0008750000270083547,
				0.009079894982278347,
				0.009110321290791035,
				0.008192291483283043,
				0.02031130902469158,
				0.017352813854813576,
				0.007985717616975307,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				106.81099962527742,
				24.092706682393384
			]
		},
		{
			"id": "JkZyVSSrCgg7w39Y2WjRv",
			"type": "freedraw",
			"x": -180.64857908542416,
			"y": -39.19690977725355,
			"width": 194.3478339046399,
			"height": 129.29752586217785,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1130672292,
			"version": 27,
			"versionNonce": 2044240284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1656859980347,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.803090222746448
				],
				[
					-10.440172895703768,
					12.849443563943112
				],
				[
					-22.486526236900488,
					37.745240469082944
				],
				[
					-30.51742846436491,
					55.413225369504744
				],
				[
					-38.54833069182939,
					73.0812102699266
				],
				[
					-39.35142091457584,
					85.93065383386971
				],
				[
					-33.729789355350704,
					96.37082672957348
				],
				[
					-24.092706682393384,
					105.20481917978447
				],
				[
					-7.2278120047179755,
					122.06971385745982
				],
				[
					16.06180445492896,
					128.4944356394314
				],
				[
					32.92669913260431,
					125.28207474844561
				],
				[
					58.62558626049059,
					117.25117252098113
				],
				[
					93.15846583858774,
					98.78009739781288
				],
				[
					127.69134541668495,
					81.11211249739102
				],
				[
					150.9809618763319,
					58.625586260490536
				],
				[
					154.99641299006407,
					42.56378180556163
				],
				[
					146.9655107625996,
					23.289616459646936
				],
				[
					136.52533786689582,
					12.046353341196664
				],
				[
					130.10061608492424,
					12.849443563943112
				],
				[
					130.90370630767075,
					12.849443563943112
				],
				[
					130.90370630767075,
					13.65253378668956
				]
			],
			"pressures": [
				0.07999999821186066,
				0.07999999821186066,
				0.010374999605119228,
				0.01298446673899889,
				0.012762115336954594,
				0.01911947689950466,
				0.02290121465921402,
				0.025478698313236237,
				0.026008332148194313,
				0.0308948066085577,
				0.034300047904253006,
				0.03176995739340782,
				0.04293585196137428,
				0.05773370340466499,
				0.043789397925138474,
				0.04329278692603111,
				0.05719513073563576,
				0.05814056470990181,
				0.06782055646181107,
				0.06840050965547562,
				0.026240723207592964,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				130.90370630767075,
				13.65253378668956
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": 20,
		"colorPalette": {}
	},
	"files": {}
}